﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.3.32804.467
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Конкатенация", "Конкатенация.csproj", "{4E274350-F4D4-4C1B-9AE8-05CF6C1E16CB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4E274350-F4D4-4C1B-9AE8-05CF6C1E16CB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4E274350-F4D4-4C1B-9AE8-05CF6C1E16CB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4E274350-F4D4-4C1B-9AE8-05CF6C1E16CB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4E274350-F4D4-4C1B-9AE8-05CF6C1E16CB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E71467C6-C69C-4800-B0C0-B67229539A4E}
	EndGlobalSection
EndGlobal
